{
    "cSpell.words": [
        "Birthdate",
        "charachters",
        "darkred",
        "emaillabel",
        "fnamelabel",
        "Hedear",
        "lnamelabel",
        "passwordlabel",
        "Patern",
        "phonelabel",
        "signup"
    ]
}